<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIDashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AppKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="APIDashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Users" EntityType="APIDashboardModel.User" />
    <EntitySet Name="MethodLogs" EntityType="APIDashboardModel.MethodLog" />
    <EntitySet Name="ApplicationMethodPermissions" EntityType="APIDashboardModel.ApplicationMethodPermission" />
    <EntitySet Name="Methods" EntityType="APIDashboardModel.Method" />
    <AssociationSet Name="FK__Applicati__Metho__2D27B809" Association="APIDashboardModel.FK__Applicati__Metho__2D27B809">
      <End Role="Method" EntitySet="Methods" />
      <End Role="ApplicationMethodPermission" EntitySet="ApplicationMethodPermissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MethodLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResponseTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Request" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Response" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HttpStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationMethodPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="MethodId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Method" Relationship="APIDashboardModel.FK__Applicati__Metho__2D27B809" FromRole="ApplicationMethodPermission" ToRole="Method" />
  </EntityType>
  <EntityType Name="Method">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationMethodPermissions" Relationship="APIDashboardModel.FK__Applicati__Metho__2D27B809" FromRole="Method" ToRole="ApplicationMethodPermission" />
  </EntityType>
  <Association Name="FK__Applicati__Metho__2D27B809">
    <End Type="APIDashboardModel.Method" Role="Method" Multiplicity="1" />
    <End Type="APIDashboardModel.ApplicationMethodPermission" Role="ApplicationMethodPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Method">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationMethodPermission">
        <PropertyRef Name="MethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>